//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#define MINI_PLAYER_ACCESS_TOKEN   @"bqdxfb4ecmnbsy7b9eg8bucw"
#define MINI_PLAYER_CLIENT_ID      @"kwqda6y53fn29p35zmmgwkge"
#define MINI_PLAYER_CLIENT_SECRET  @"Fq4kRWSXdvuYZJn6nXVqRr8P"

#ifdef __OBJC__

    // Frameworks
    #import <Cocoa/Cocoa.h>
    #import <AFNetworking/AFNetworking.h>
    #import <MagicalRecord/CoreData+MagicalRecord.h>
    #import <QuartzCore/QuartzCore.h>

    // Categories
    #import "DSYCategories.h"

    // Utilities
    #import "DSYUtilities.h"

    // UI
    #import "DSYUI.h"

    // API
    #import "DSYAPIClient.h"

    // Models
    #import "DSYModels.h"

    // Player
    #import "DSYRTMPPlayer.h"

#endif
